# testing

./: .env.example  .gitignore  LICENSE  pom.xml
src/main/java/com/solvd/testing/: Main.java
src/main/java/com/solvd/testing/api/: GetNearestPlace.java  GetUser.java  GetWeatherInfo.java  IJSONPlaceholder.java  IMeteosource.java  Place.java
src/main/java/com/solvd/testing/gui/actions/: ElementActions.java
src/main/java/com/solvd/testing/gui/components/: BaseComponent.java  LogInComponent.java  LoginComponent.java  TopMenuComponent.java
src/main/java/com/solvd/testing/gui/pages/common/: BasePage.java
src/main/java/com/solvd/testing/gui/pages/desktop/: CoursePage.java  HomePage.java  SearchPage.java  UniversitiesPage.java
src/main/java/com/solvd/testing/gui/utils/: ExtendedWebElementFactory.java
src/main/java/com/solvd/testing/mobile/gui/components/: BaseComponent.java  FilterComponent.java  FooterComponent.java  TopComponent.java
src/main/java/com/solvd/testing/mobile/gui/pages/android/: FooterComponent.java  HomePage.java  HomeScreen.java  SearchResultsPage.java  ShortsPage.java  WelcomePage.java
src/main/java/com/solvd/testing/mobile/gui/pages/common/: HomePageBase.java  HomeScreenBase.java  PageBase.java  SearchResultsPageBase.java  ShortsPageBase.java  SubscriptionsPageBase.java  WelcomePageBase.java  YouPageBase.java
src/main/java/com/solvd/testing/mobile/gui/utils/: ExtendedWebMobileElementFactory.java
src/main/resources/: _config.properties
src/test/java/com/solvd/testing/: MeteoTest.java  MeteosourceTest.java
src/test/java/com/solvd/testing/api/: MeteoTest.java  MeteosourceTest.java
src/test/java/com/solvd/testing/mobile/: MobileSampleTest.java
src/test/java/com/solvd/testing/web/: WebSampleTest.java
src/test/resources/api/weather/: rq.json  rs.schema  rsCurrent.schema  rsDaily.schema  rsHourly.schema  rsNearestPlace.json
