<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- basic project info -->
    <groupId>com.solvd</groupId>
    <artifactId>jdar-testing</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>testing</name>
    <description>Java Project</description>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!-- Java version -->
        <maven.compiler.target>21</maven.compiler.target>
        <maven.surefire>3.2.5</maven.surefire>
        <log4jVersion>2.25.1</log4jVersion>
        <carina-core_version>1.3.0</carina-core_version>
        <carina-api_version>1.2.4</carina-api_version>
        <dotenvVersion>3.2.0</dotenvVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zebrunner/carina-core -->
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-core</artifactId>
            <version>${carina-core_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zebrunner/carina-api -->
        <dependency>
            <groupId>com.zebrunner</groupId>
            <artifactId>carina-api</artifactId>
            <version>${carina-api_version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${dotenvVersion}</version>
        </dependency>

    </dependencies>

<!-- Plugins -->
    <build>
        <plugins>
            <!-- Compiler Plugin // java version determined before -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire}</version>
            </plugin>
        </plugins>
    </build>

</project>