#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.coursera.org/
capabilities.browserName=chrome
browser_language=en
#capabilities.browserVersion=NULL
selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=METEO
METEO.base=https://www.meteosource.com/api/v1/free
METEO.api_url=

#================Chrome configuration====================#


#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=40
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#