#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.coursera.org/
browser=chrome
#capabilities.browserName=chrome
browser_language=en
#capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=METEO
METEO.base=https://www.meteosource.com/api/v1/free
METEO.api_url=

#================Chrome configuration====================#


#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=60
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
capabilities.deviceName=name
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#capabilities.app=/Users/maui/Downloads/MobitruDemo.app.1.2.0.apk
# === TO OPEN YOUTUBE ===
capabilities.appPackage=com.google.android.youtube
capabilities.appActivity=com.google.android.youtube.HomeActivity
#=====================================================#